# agentforce-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/agent/agentforce/: AgentforceApplication.java
src/main/java/com/agent/agentforce/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/com/agent/agentforce/controller/: HomeController.java
src/main/java/com/agent/agentforce/mapper/: AccessTokenMapper.java  HomeMapper.java
src/main/java/com/agent/agentforce/service/: HomeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccessTokenMapper.xml  HomeMapper.xml
src/main/resources/mapper/home/: homeMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: home.js
src/main/resources/templates/home/: home.html  home.jsp
src/test/java/com/agent/agentforce/: AgentforceApplicationTests.java
