spring.application.name=agentforce
spring.datasource.url=jdbc:mariadb://localhost:3306/agentmaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=solomontech
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# application.properties
spring.security.user.name=myuser
spring.security.user.password=mypassword


# MyBatis ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Hibernate ?? DDL ?? ????
spring.jpa.hibernate.ddl-auto=none


# Thymeleaf ?? (???)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG 

server.address=0.0.0.0
server.port=80